MONGODB_URI =<mongodb url path>
PORT = <my port>
MY_EMAIL = <my-email>
EMAIL_APP_PASSWORD = <my-email-pass-key>
JWT_LOGGED_TRACK_SECRET_KEY = <logged-key>
JWT_LOGGED_TRACK_TKN_EXPIRY = <expiry-time>
NODE_ENV=development  #This allows:cookies over HTTP, for local testing
FRONTEND_URL=<my-frontend_uri>